db.environment=dev
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.2.229:3306/test?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000
db.url=jdbc:mysql://192.168.2.229:3306/test?useUnicode=true&amp;characterEncoding=UTF8&amp;connectTimeout=1000&amp;socketTimeout=3000
db.username=q3boy
db.password=123

