# restlet-test

./: .gitignore  README.md  pom.xml
doc/: Logback.xml  log4j.properties  roadmap  step
src/main/java/: Logback.xml
src/main/java/com/xtihha/study/restlet/annotation/: SG.java
src/main/java/com/xtihha/study/restlet/aop/: SpanNameAop.java
src/main/java/com/xtihha/study/restlet/context/: ContextListener.java
src/main/java/com/xtihha/study/restlet/db/: IStudentDao.java
src/main/java/com/xtihha/study/restlet/db/conf/: SqlFactoryBuilder.java
src/main/java/com/xtihha/study/restlet/db/impl/: StudentDaoImpl.java
src/main/java/com/xtihha/study/restlet/domain/: People.java  Student.java
src/main/java/com/xtihha/study/restlet/interceptor/: SpanNameInterceptor.java
src/main/java/com/xtihha/study/restlet/log/: LogbackTry.java
src/main/java/com/xtihha/study/restlet/manager/: ServiceManager.java
src/main/java/com/xtihha/study/restlet/manager/annotation/: Annotation2Manager.java  AnnotationManager.java
src/main/java/com/xtihha/study/restlet/resource/: Echo.java  EchoResource.java  ItemResource.java  StudentResource.java  UserFavoriteResource.java
src/main/java/com/xtihha/study/restlet/resource/filter/: UserFilter.java
src/main/java/com/xtihha/study/restlet/service/: DemoController.java  PostConstructController.java  PrimitiveDemoController.java  RequestMappingController.java
src/main/java/com/xtihha/study/restlet/servlet/: DemoController.java
src/main/java/log/: LogbackTry.java
src/main/profiles/filter/: filter-dev.properties
src/main/resource/: Logback.xml  log4j.properties
src/main/resource/conf/: aop-config.xml  biz-dao.xml  biz-manager.xml  biz-resource.xml  interceptor-config.xml  restlet-servlet.xml
src/main/resource/db/: MyBatisConfig.xml  db.properties
src/main/resource/db/mapper/: Student.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp
src/main/webapp/WEB-INF/jsp/folder/: demo2.jsp
src/main/webapp/WEB-INF/view/ftl/: primitivedemo.ftl
src/main/webapp/WEB-INF/view/jsp/: demo2.jsp
src/test/java/com/xtihha/study/restlet/: AppTest.java
src/test/java/com/xtihha/study/restlet/db/: DataDump.java  StudentDaoTest.java
src/test/java/com/xtihha/study/restlet/manager/: ServiceManagerTest.java
src/test/java/com/xtihha/study/restlet/manager/annotation/: AnnotationManagerTest.java
src/test/resource/db/: dump.xml
