#如果和Logback.xml同出现在classpath，不确定哪个配置会生效，本例子中是Logback.xml生效
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.Errorlog=org.apache.log4j.ConsoleAppender
log4j.appender.Errorlog.Threshold=ERROR
log4j.appender.Errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.Errorlog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.Errorlog.encoding=UTF-8

log4j.logger.db=INFO,DBLog
log4j.appender.DBLog=org.apache.log4j.ConsoleAppender
log4j.appender.DBLog.Threshold=INFO
log4j.appender.DBLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DBLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.DBLog.encoding=UTF-8

log4j.logger.apiRequestTime=INFO,apiTimeLog
log4j.appender.apiTimeLog=org.apache.log4j.ConsoleAppender
log4j.appender.apiTimeLog.Threshold=INFO
log4j.appender.apiTimeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.apiTimeLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.apiTimeLog.encoding=UTF-8

log4j.logger.request=INFO,RequestLog
log4j.appender.RequestLog=org.apache.log4j.ConsoleAppender
log4j.appender.RequestLog.Threshold=INFO
log4j.appender.RequestLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RequestLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.RequestLog.encoding=UTF-8

log4j.logger.SyncError=INFO,SyncErrorLog
log4j.appender.SyncErrorLog=org.apache.log4j.ConsoleAppender
log4j.appender.SyncErrorLog.Threshold=INFO
log4j.appender.SyncErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SyncErrorLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.SyncErrorLog.encoding=UTF-8

log4j.logger.SyncRecord=INFO,SyncRecordLog
log4j.appender.SyncRecordLog=org.apache.log4j.ConsoleAppender
log4j.appender.SyncRecordLog.Threshold=INFO
log4j.appender.SyncRecordLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SyncRecordLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.SyncRecordLog.encoding=UTF-8

log4j.logger.Order=INFO,OrderLog
log4j.appender.OrderLog=org.apache.log4j.ConsoleAppender
log4j.appender.OrderLog.Threshold=INFO
log4j.appender.OrderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.OrderLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.OrderLog.encoding=UTF-8

log4j.logger.Payment=INFO,PaymentLog
log4j.appender.PaymentLog=org.apache.log4j.ConsoleAppender
log4j.appender.PaymentLog.Threshold=INFO
log4j.appender.PaymentLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PaymentLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.PaymentLog.encoding=UTF-8

log4j.logger.Pho=INFO,PhoLog
log4j.appender.PhoLog=org.apache.log4j.ConsoleAppender
log4j.appender.PhoLog.Threshold=INFO
log4j.appender.PhoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PhoLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.PhoLog.encoding=UTF-8

log4j.logger.Passbook=INFO,PassbookLog
log4j.appender.PassbookLog=org.apache.log4j.ConsoleAppender
log4j.appender.PassbookLog.Threshold=INFO
log4j.appender.PassbookLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PassbookLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.PassbookLog.encoding=UTF-8


