environment=dev
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.2.229:3306/test?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000
username=q3boy
password=123

#url=jdbc:mysql://192.168.4.210:3306/student?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000