#如果和Logback.xml同出现在classpath，不确定哪个配置会生效，本例子中是Logback.xml生效

log4j.logger.org.springframework=ERROR, stdout
log4j.logger.freemarker=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.stdout.encoding=UTF-8